DefaultWindowBg:
  - 0.15
  - 0.15
  - 0.15
  - 1
DefaultPopupBg:
  - 0.2
  - 0.2
  - 0.25
  - 1
DefaultBorder:
  - 0.9
  - 0.5
  - 0.5
  - 1
DefaultHeader:
  - 0.25
  - 0.5
  - 0.75
  - 1
DefaultHeaderHovered:
  - 0.3
  - 0.7
  - 0.3
  - 1
DefaultHeaderActive:
  - 0.9
  - 0.3
  - 0.3
  - 1
DefaultButton:
  - 0.5
  - 0.2
  - 0.2
  - 1
DefaultButtonHovered:
  - 0.8
  - 0.5
  - 0.5
  - 1
DefaultButtonActive:
  - 0.5
  - 0.9
  - 0.2
  - 1
DefaultCheckMark:
  - 1
  - 1
  - 0.1
  - 1
DefaultSliderGrab:
  - 0.3
  - 0.3
  - 0.9
  - 1
DefaultSliderGrabActive:
  - 0.7
  - 0.2
  - 0.2
  - 1
DefaultFrameBg:
  - 0.2
  - 0.2
  - 0.4
  - 1
DefaultFrameBgHovered:
  - 0.3
  - 0.6
  - 0.6
  - 1
DefaultFrameBgActive:
  - 0.4
  - 0.3
  - 0.2
  - 1
DefaultTab:
  - 0.4
  - 0.4
  - 0.8
  - 1
DefaultTabHovered:
  - 0.5
  - 0.5
  - 0.9
  - 1
DefaultTabSelected:
  - 0.1
  - 0.8
  - 0.1
  - 1
DefaultTabSelectedOverline:
  - 0.9
  - 0.5
  - 0.1
  - 1
DefaultTabDimmedSelectedOverline:
  - 0.238999993
  - 0.238999993
  - 0.238999993
  - 1
DefaultTabDimmed:
  - 0.2
  - 0.2
  - 0.2
  - 1
DefaultTabDimmedSelected:
  - 0.3
  - 0.3
  - 0.5
  - 1
DefaultTitleBg:
  - 0.1
  - 0.2
  - 0.3
  - 1
DefaultTitleBgActive:
  - 0.8
  - 0.3
  - 0.5
  - 1
DefaultTitleBgCollapsed:
  - 0.4
  - 0.5
  - 0.3
  - 1
DefaultScrollbarGrab:
  - 0.6
  - 0.1
  - 0.7
  - 1
DefaultResizeGrip:
  - 0.8
  - 0.9
  - 0.2
  - 0.2
DefaultResizeGripHovered:
  - 0.9
  - 0.8
  - 0.3
  - 0.3
DefaultResizeGripActive:
  - 0.8
  - 0.1
  - 0.5
  - 0.4
DefaultSeparator:
  - 0.9
  - 0.9
  - 0.1
  - 0.4
DefaultSeparatorHovered:
  - 0.9
  - 0.8
  - 0.1
  - 0.5
DefaultSeparatorActive:
  - 0.8
  - 0.3
  - 0.5
  - 0.4
DefaultText:
  - 1
  - 1
  - 1
  - 1
DefaultTextDisabled:
  - 0.5
  - 0.5
  - 0.5
  - 1
TransformButtonXbg:
  - 0.1
  - 0.1
  - 0.9
  - 1
TransformButtonYbg:
  - 0.9
  - 0.6
  - 0.2
  - 1
TransformButtonZbg:
  - 0.3
  - 0.7
  - 0.4
  - 1
TransformButtonXHovered:
  - 0.9
  - 0.3
  - 0.4
  - 1
TransformButtonYHovered:
  - 0.3
  - 0.9
  - 0.3
  - 1
TransformButtonZHovered:
  - 0.3
  - 0.3
  - 0.9
  - 1
TransformButtonXActive:
  - 0.7
  - 0.3
  - 0.5
  - 1
TransformButtonYActive:
  - 0.3
  - 0.7
  - 0.3
  - 1
TransformButtonZActive:
  - 0.3
  - 0.3
  - 0.7
  - 1
ButtonGray:
  - 0.9
  - 0.2
  - 0.3
  - 1
SelectedHeader:
  - 0.4
  - 0.3
  - 0.5
  - 1
AddComponentButton:
  - 0.4
  - 0.6
  - 0.4
  - 1
